{
  "app": {
    "version": "1.0.0",
    "display_name": "PASS(Park Analysis Screening System)",
    "build_name": "PASS(Park Analysis Screening System)",
    "dev_mode": true,
    "language": "ko"
  },
  "window": {
    "width": 1920,
    "height": 1009
  },
  "pinned": []
}